# software-testing

./: README.md
addressbook-web-tests/: build.gradle  groupsData.json  resultContact.json  resultContact.xml  resultContact.yaml  resultData.json
addressbook-web-tests/allure-report/: index.html
addressbook-web-tests/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 100c41e73a30dc6c.json  114e47d45d20f8a8.json  132f06c2f7c3a312.json  157a2c724869ae3b.json  1975b0b62d87ff39.json  1bbd80eb1f4d6c62.json  1ebafb9e4e9e8835.json  1f7fbcf95af15e5a.json  20b8ac74fa81e1fc.json  20bac96e58b5d144.json  (+142 more)
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: categories-trend.json  history-trend.json  history.json
addressbook-web-tests/allure-report/widgets/: duration-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
addressbook-web-tests/allure-results/: 0058697b-cccf-4e02-847e-df3b66c1c8b3-result.json  008566b1-b7bf-4a54-8608-388f3517af38-result.json  00ad310c-17ba-48e7-83a0-6dd9e18f36a6-container.json  00c18636-55f0-4f7b-9c57-9d3f9e4e05d4-container.json  00d5e58f-1e7c-46b8-8adf-87348d168bfe-container.json  00eea7e7-4343-48bf-ad01-2f0c646e75ed-container.json  013b72bb-a57d-4e5f-b35a-16ff64dcf5bc-container.json  01daa9b3-7794-4209-af4f-5923688347d9-result.json  01fbbe26-e0a5-4a83-8031-65b600220818-container.json  0309ad0a-9673-4627-9e3d-48c988ce85d1-container.json  031ffeaf-5f88-470c-8069-364510a208ae-result.json  0374431f-54d6-4b25-a215-0336426195f3-container.json  037ac181-d55c-405a-aedc-bbb6b2f982d8-result.json  042f6b47-525d-401d-953c-10cd20c1297a-container.json  04585d25-1061-4146-bb47-c680df87d6f0-result.json  0461b7ba-584d-4f88-84e7-e44ae610ab01-result.json  0559c73d-a455-4228-b53b-cb4baf7e546b-container.json  055d95ae-c170-4975-bd29-dedd83d83bf5-result.json  056245a8-409f-4c3b-8c6b-adfc8f37775a-container.json  06f9baa9-0501-4fc6-b671-d63f7061e84c-result.json  07c33d5d-a721-4de3-8fd4-7719573c1ebd-result.json  085b7fb2-e9c5-4c9a-b1b1-0ecabc06fd5a-result.json  0872a0bb-4ee4-405b-aa53-e8abd326399a-container.json  0910f042-f1dc-4353-81a1-4691e06ba7d0-container.json  09246528-60ce-4a2c-8ed5-3092561a3ffa-result.json  0925de67-b7e2-4819-b656-a9f8e3c0bb27-container.json  095ab9db-3473-4f9e-a887-87592d841fc7-container.json  096bb59d-9a4d-42e7-84ef-a34982c796b9-result.json  098b2387-ffba-40c6-bcdc-197e1ad6f991-result.json  0a0c0ba1-90e2-4840-8728-bc2570f554d8-container.json  0a36a696-92d5-411b-9476-1bce283801e6-container.json  0a9041cc-a96a-4d59-92e2-07039a5a04aa-result.json  0a93ee97-17d2-453a-bbdb-d74171ab7510-result.json  0b12c267-e55d-4d8f-9f75-fa39a6268bf7-result.json  0b2a11fc-9c8a-49e8-81d0-e2b8d25e98dc-container.json  0b64df58-fdb9-4893-8a95-4f93af6d67ba-container.json  0b6c975f-4956-4926-ab6d-310a9b702d7c-container.json  0be27543-dc72-4420-9044-ee4382d73111-result.json  0c23e54c-eaa4-46fe-8c1c-4b2d96a21ee7-result.json  0c2bbe0d-7878-4a82-adba-9e1b3e3d05f8-result.json  (+784 more)
addressbook-web-tests/allure-results/history/: duration-trend.json  history-trend.json  history.json
sandbox/: build.gradle
(+93 files in other folders)
