plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.35.0'
    implementation("com.beust:jcommander:1.82")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2")





    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
}

test {
    useJUnitPlatform()
    if(project.hasProperty("browser")){
        systemProperty("browser", project.property("browser"))
    }
    if(project.hasProperty("target")){
        systemProperty("target", project.property("target"))
    }

    tasks.withType(Test).configureEach {
        // Устанавливаем системную переменную для тестов
        systemProperty "file.encoding", "UTF-8"
        // Передаем JVM аргумент
        jvmArgs = ["-Dfile.encoding=UTF-8"]
    }
}