plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.35.0'
}

test {
    useJUnitPlatform()
    if(project.hasProperty("browser")){
        systemProperty("browser", project.property("browser"))
    }

    tasks.withType(Test).configureEach {
        // Устанавливаем системную переменную для тестов
        systemProperty "file.encoding", "UTF-8"
        // Передаем JVM аргумент
        jvmArgs = ["-Dfile.encoding=UTF-8"]
    }
}